body{
    background-color: #191818;
}

.navbar{
    background-color: #fc8386;
}
.navbar-brand h4{
    color: white;
    
}
.masthead{
    background-color: #191818;
}
.fc-row .fc-content-skeleton td{
    border-color: #ded6d6;
}
.fc th, .fc td{
    border-width: 3px;
}

/*footer start*/

#footer{
    background: #1b1b1c;
    padding: 0 0 15px 0;
    color: #eee;
    font-size: 14px;
}
#footer .footer-top{
    background: #0f0f10;
    padding: 30px 0 10px 0;
}
#footer .footer-top .footer-info h3{
    font-size: 26px;
    margin: 0 0 20px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    font-family: arial;
    font-weight: 700;
}
#footer .footer-top .footer-info h3 span{
    color: #fc8386;
}
#footer .footer-top .footer-info h3 a{
    display: inline-block;
    color: #eee;
}
#footer .footer-top .footer-info h3 a:hover{
    color: #fc8386;
}
#footer .footer-top .footer-info p{
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: arial;
    color: #fff;
}
#footer .footer-top .social-links a{
    font-size: 18px;
    display: inline-block;
    background: #222636;
    color: #eee;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
}
#footer .footer-top .social-links a:hover{
    background: #fc8386;
    color: #fff;
}
#footer .footer-top h4{
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 12px;
    border-bottom: 2px solid #fc8386;
}
#footer .footer-top .footer-links{
    margin-bottom: 30px;
}
#footer .footer-top .footer-links ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
#footer .footer-top .footer-links ul i{
    padding-right: 5px;
    color: #fc8386;
    font-size: 18px;
}
#footer .footer-top .footer-links ul li{
    border-bottom: 1px solid #fc8386;
    padding: 7px 0;
}
#footer .footer-top .footer-links ul li:first-child{
    padding-top: 0;
}
#footer .footer-top .footer-links ul a{
    color: #eee;
}
#footer .footer-top .footer-links ul a:hover{
    color: #fc8386;
}
#footer .footer-top .footer-contact{
    margin-bottom: 30px;
}
#footer .footer-top .footer-contact p{
    line-height: 24px;
}
#footer .copyright{
    text-align: center;
    padding-top: 15px;
    color: #7e7e7e;
}
#footer .credits{
    text-align: center;
    font-size: 13px;
    color: #7e7e7e;
}